body {
  margin: 0;
  /* background-color: red; */
}

header {
  border-bottom: 2px solid #073b3a;
  background-color: rgb(255, 255, 255);
  padding-top: 2px;
}

ul {
  display: flex;
  flex-direction: row;
  justify-content: right;
  align-items: center;
  list-style-type: none;
  gap: 6.25em;
}

/* Main */
section {
  height: 100vh;
}

.container {
  max-width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.firstSection {
  height: 100vh;
  background-image: url('https://images.unsplash.com/photo-1505256465238-0c54e270b1b3?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.firstSection > h1 {
  width: 300px;
  background-color: rgb(0, 0, 0);
  color: white;
  text-align: center;
  padding: 15px 0;
  opacity: 0.6;
}

.secondSection {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.card {
  width: 500px;
  border: 2px solid black;
  display: flex;
}

.cardText {
  width: 50%;
  padding: 10px;
}

.cardImg {
  width: 50%;
}

.thirdSection {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

footer {
  display: flex;
  justify-content: center;
}

/* MEDIA QUERY */

@media (max-width: 426px) {
  body {
    /* background-color: yellow; */
  }
}
